backend = "glx";
#xrender-sync-fence = true
detect-client-opacity = true;
vsync = true;
shadow = true;
shadow-radius = 6;
shadow-offset-x = 3;
shadow-offset-y = 3;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;
shadow-exclude = [
  "class_g = 'Polybar'",
  "!_COMPTON_SHADOW@:32c = 1"
];


#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

unredir-if-possible = true
unredir-if-possible-exclude = [
	"class_g = 'looking-glass-client' && !focused"
]

