#############################################
#  ____   ___  _  __   ______    _    ____
# |  _ \ / _ \| | \ \ / / __ )  / \  |  _ \
# | |_) | | | | |  \ V /|  _ \ / _ \ | |_) |
# |  __/| |_| | |___| | | |_) / ___ \|  _ <
# |_|    \___/|_____|_| |____/_/   \_\_| \_\
# 
# Dembezum
#############################################

[colors]
background = #303030
black-alt = #1d2021
background-alt = #50495
background2 = #282828
foreground = #fbf1c7
foreground-alt = #a89984
alert = #A54242
white = #F8F8F2
black = #000000
blue = #60b9bd
red = #cc241d
green = #8ec07ca
green2 = #689d6a
yellow = #fabd2f
gray = #928374

#############################################
#############################################

modules-left = bspwm spotify previous playpause next
modules-center = 
modules-right = info-cava filesystem memory cpu sysmenu time arrow

#############################################
#############################################

[bar/top]
enable-ipc = true
width = 2530
height = 25pt
radius = 0
dpi-x = 96
dpi-y = 96
monitor = DP-2
background = ${colors.background2}
foreground = ${colors.foreground}
line-size = 4pt
border-size = 4pt
border-color = #504945
padding-left = 1
padding-right = 1
module-margin = 1
offset-x = 15
offset-y = 15
cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = bspwm
;override-redirect = true

#############################################
#############################################

separator =   
separator-foreground = ${colors.yellow}

#############################################
#############################################


font-0 = FiraCode Nerd Font;5
font-1 = Font Awesome 6 Free:size;14


#############################################
#############################################

modules-left = bspwm spotify previous playpause next
modules-center = 
modules-right = filesystem memory cpu time arrow

#############################################
#############################################

[module/previous]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "玲"
initial = 2
click-left = "playerctl previous -p spotify"
format-foreground = ${colors.yellow}

#############################################
#############################################
[module/next]
type = custom/ipc
format-font = 2
hook-0 = echo ""
hook-1 = echo "怜 "
initial = 2
click-left = "playerctl next -p spotify"
format-foreground = ${colors.yellow}

#############################################
#############################################

[module/playpause]

type = custom/ipc
format-font = 2
hook-0 = echo " "
hook-1 = echo "懶"
initial = 2
click-left = "playerctl play-pause -p spotify"
format-foreground = ${colors.yellow}

#############################################

[module/spotify]
type = custom/script
exec = python ~/Downloads/Git/polybar-spotify/spotify_status.py -f '{artist}: {song}' -t 20
interval= 3
format-foreground = ${colors.green2}

#############################################

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = false

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;ﭮ
ws-icon-3 = IV;ﱘ
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;ﴬ
ws-icon-7 = VIII;
ws-icon-8 = IX;

format = <label-state>

label-focused = %icon%
label-focused-padding = 1
label-occupied = %icon%
label-occupied-padding = 1
label-urgent = %icon%
label-urgent-padding = 1
label-empty = %icon%
label-empty-padding = 1
label-dimmed-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.green2}
label-focused-underline = ${colors.foreground}
label-empty-foreground = ${colors.gray}
label-monocle = M
label-tiled = T
label-fullscreen = F
label-floating = f
label-pseudotiled = P
label-locked = L
label-sticky = s
label-private = 

#############################################
#############################################
[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =  %percentage_used%%
label-mounted-foreground = ${colors.green2}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

#############################################
#############################################

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.yellow}
label = %percentage_used:2%%

#############################################
#############################################

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.blue}
label = %percentage:2%%

#############################################
#############################################

[module/time]
type = internal/date
interval = 1
date = %H:%M
date-alt = %d-%m-%Y %H:%M:%S
label = %date%
label-foreground = ${colors.yellow}

#############################################
#############################################

[settings]
screenchange-reload = true

#############################################
#############################################

[module/info-cava]
type = custom/script
exec = ~/Downloads/Git/polybar-scripts/polybar-scripts/info-cava/info-cava.py -f 60 -b 6 -e 2a7860,2d8066,2d8066,30876c -c average
tail = true

#############################################
#############################################

[module/arrow]
type = custom/script
exec = echo ""
click-left = bash $HOME/.config/polybar/tinybar.sh
click-right = bash $HOME/.config/polybar/killbar.sh
format-foreground = ${colors.green2}

#############################################
#############################################

[bar/tray]
monitor = DP-2
width = 28
height = 28
offset-x = 97% 
offset-y = 50
fixed-center = true
background = #282828
foreground = ${colors.foreground}
radius = 0
line-size = 0
line-color = #f00
padding-left = 0
padding-right = 1
module-margin-left = 0
module-margin-right = 0
modules-right = 
modules-center = arrow
tray-position = right
tray-offset-x = 1
tray-offset-y = 10
tray-padding = 1
tray-scale = 1.0
tray-detacched = false
tray-background = #282828

#############################################
#############################################

; vim:ft=dosini
